COMPOSE_PROJECT_NAME=rtp

DB_HOST=postgres
DB_PORT=5432
DB_USER=currency

KAFKA_ADVERTISED_HOST_NAME= localhost
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_HOST=kafka:9092
KAFKA_TOPIC=TopicCurrency

